* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}
:root {
  /* Layout */
  --d-flex: flex;
  --f-col: column;
  --jc-c: center;
  --ai-c: center;
  --jc-b: space-between;
  /* Fonts */
  --upper: uppercase;
  --x2-5: 2.5rem;
  --x1-5: 1.5rem;
  --lett-sp: 2px;
  --mb-6: 6rem;
  /* Colors */
  --dark: #2b2e31;
  --gray: #696c6e;
  --gray-200: #e9ecef;
  --white: #fff;
  --blue-500: #0061e0;
  --blue-300: #4d97f8;
  --red-500: #dc3545;
  --green-500: rgb(53, 184, 53);
  --green-700: rgb(24, 145, 24);
}

html,
body {
  height: 100%;
  line-height: 1.4;
  font-size: 1rem;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  max-width: 65ch;
  line-height: 1.3;
}
p {
  line-height: 1.3;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
}

/* Utilities */

.container {
  padding: 0 30px;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container {
    padding: 0 30px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }
}
.btn {
  padding: 0.7rem 1.5rem;
  text-transform: var(--upper);
  color: var(--white);
  font-weight: 600;
  border-radius: 3px;
}
.btn:hover {
  opacity: 0.8;
}
.active {
  display: none !important;
}

/* style ------------------------------------- */

/* HEADER */

header {
  background: rgba(128, 128, 128, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 5;
  padding: 1rem 0;
  width: 100%;
}
.nav {
  display: var(--d-flex);
  align-items: var(--jc-c);
  justify-content: var(--jc-b);
}
.nav img {
  width: 10rem;
  min-width: 100px;
}
.nav__links {
  display: var(--d-flex);
}
.nav__links li {
  margin-left: 1.5rem;
}
.nav__link {
  position: relative;
  text-transform: var(--upper);
  font-weight: 600;
  color: var(--white);
  padding: 0.7rem 1.7rem;
  letter-spacing: 1px;
}

.nav__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 7px;
  width: 100%;
  border-bottom: 1px var(--white) solid;

  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}
.nav__link:hover::after {
  transform: scaleX(1);
}
.nav__logo {
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 3px;
}
.nav__ham {
  display: var(--d-flex);
  flex-direction: var(--f-col);
  cursor: pointer;
}
.nav__ham span {
  width: 1.8rem;
  border: 2px solid var(--white);
  border-radius: 5px;
}
.nav__ham span:nth-child(2) {
  margin: 5px 0;
}

@media (max-width: 1280px) {
  .nav__menu {
    position: relative;
  }
  .nav__links {
    position: absolute;
    top: 2.5rem;
    right: -2.5rem;
    text-align: right;
    border-radius: 3px;
    flex-direction: var(--f-col);
    background: rgba(128, 128, 128);
    padding: 2rem;
    padding-bottom: 4rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.184);
    font-size: 1.5rem;
    animation: anima 0.5s forwards ease-in;
  }
  @keyframes anima {
    from {
      opacity: 0;
      transform: translateX(-70px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .nav__menu-close {
    position: absolute;
    background: var(--dark);
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 3px 3px;
    text-align: center;
    cursor: pointer;
  }
  .nav__menu-close .fa-times {
    color: var(--white);
  }
  .nav__links li {
    margin-bottom: 1.5rem;
  }
  .nav__link {
    padding: 0;
  }
  .overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.384);
  }
}
@media (min-width: 1280px) {
  .nav__ham {
    display: none;
  }
  .nav__links {
    display: flex !important;
  }
  .nav__menu-close {
    display: none;
  }
}

/* MAIN */

/* Showcase section */

.showcase {
  position: relative;
  background: #000;
  z-index: 0;
}
.showcase::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url(/styles/img/img-03.jpg) no-repeat center center/cover;
  opacity: 0.8;
  z-index: 1;
}
.showcase__box {
  height: 100vh;
  display: var(--d-flex);
  justify-content: var(--jc-c);
  align-items: var(--ai-c);
}
.showcase__inner-content {
  position: relative;
  isolation: isolate;
  z-index: 1;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  width: 60%;
  padding: 2rem;
  border-radius: 10px;
}
.showcase__inner-content::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.13);
}
.showcase__inner-content h2 {
  color: var(--white);
  margin-bottom: 2rem;
  text-transform: var(--upper);
  font-size: 3rem;
  letter-spacing: var(--lett-sp);
}
.showcase__img {
  align-self: center;
}
.showcase__btn-cta {
  background: var(--green-700);
}
.showcase .fa-chevron-down {
  position: absolute;
  color: var(--white);
  z-index: 15;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: arrow 1s alternate infinite ease-in-out;
}
@keyframes arrow {
  from {
    bottom: 25px;
  }
  to {
    bottom: 5px;
  }
}
@media (max-width: 768px) {
  .showcase__inner-content {
    width: 100%;
  }
  .showcase__inner-content h2 {
    font-size: 2rem;
  }
  .showcase .container {
    max-width: max-content;
  }
  .showcase::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url(/styles/img/img-03-mobile.png) no-repeat center center/cover;
    opacity: 0.8;
    z-index: 1;
  }
  .showcase__btn-cta {
    background: var(--green-700);
    font-size: 1rem;
  }
}

/* Cards section */

.offers {
  position: relative;
  padding: 6rem 0;
}
.offers h2 {
  font-size: var(--x2-5);
  color: var(--gray);
  text-transform: var(--upper);
  margin-bottom: var(--mb-6);
  letter-spacing: var(--lett-sp);
  position: relative;
}
.offers h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  width: 5%;
  border: 3px solid var(--gray);
}
.offers::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url('/styles/img/img-01.jpg') no-repeat center center/cover;
  z-index: 1;
  opacity: 0.1;
}
.offers__box {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.offers__card {
  width: 85%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.212);
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: default;
}
.offers__card:hover {
  transform: scale(1.2);
}
.offers__card .fas,
.far {
  color: var(--green-500);
  margin-bottom: 0.7rem;
}
.offers__card h3 {
  color: var(--green-700);
  margin-bottom: 1rem;
  text-transform: var(--upper);
  letter-spacing: 1px;
}
.offers__card p {
  color: var(--gray);
}
@media (max-width: 768px) {
  .offers__box {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
  }
  .offers h2 {
    font-size: var(--x1-5);
    margin-left: 2rem;
  }
  .offers__box {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .offers .container {
    padding: 0;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }
}

/* Mentorship section */

.mentorship {
  padding: 6rem 0;
}
.mentorship__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.mentorship h2 {
  margin-bottom: var(--mb-6);
  text-transform: var(--upper);
  font-size: var(--x2-5);
  color: var(--gray);
  letter-spacing: 2px;
  position: relative;
}
.mentorship h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  width: 5%;
  border: 3px solid var(--gray);
}
.mentorship__person img {
  border-radius: 50%;
  min-width: 50%;
  padding: 3rem;
  border: 1px solid var(--gray-200);
  margin: auto;
}
.mentorship__text h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--dark);
}
.mentorship__text h4 {
  text-transform: var(--upper);
  margin-bottom: 1rem;
  color: var(--gray);
}
.mentorship__stats {
  margin: 2rem 0;
  display: var(--d-flex);
  justify-content: var(--jc-b);
  text-align: center;
}
.mentorship__minibox h5 {
  font-size: 4rem;
  font-weight: 400;
  color: var(--green-700);
}
.mentorship__minibox p {
  color: var(--green-500);
}
@media (max-width: 768px) {
  .mentorship__box {
    display: var(--d-flex);
    flex-direction: var(--f-col);
  }
  .mentorship h2 {
    font-size: var(--x1-5);
  }
}

/* Testimonials feedback section */

.testimonials {
  position: relative;
  padding: 6rem 0;
  background-image: linear-gradient(135deg, #ffffff 0%, #b6d6f1 100%);
}
.testimonials h2 {
  margin-bottom: var(--mb-6);
  text-transform: var(--upper);
  color: var(--gray);
  font-size: var(--x2-5);
  position: relative;
}
.testimonials h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  width: 5%;
  border: 3px solid var(--gray);
}
.testimonials__box {
  /* grid-template-columns: repeat(2, 1fr); */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 3rem;
}
.testimonials__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.testimonials__item img {
  height: 100%;
  object-fit: cover;
}
.testimonials__inner-item {
  padding: 1rem;
}
.testimonials__inner-item figcaption {
  margin-bottom: 0.8rem;
  margin-left: 0.5rem;
}
.testimonials__inner-item h3 {
  color: var(--green-500);
  font-weight: 400;
  font-size: 1.5rem;
  position: relative;
}
.testimonials__inner-item h3::after {
  content: '';
  position: absolute;
  border: 1px solid var(--green-500);
  bottom: -1rem;
  left: 0;
  width: 35%;
}
@media (max-width: 768px) {
  .testimonials__item {
    display: grid;
    grid-template-columns: 1fr;
  }
  .testimonials__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }
  .testimonials__inner-item {
    margin-top: 1rem;
    padding: 0;
  }
  .testimonials__inner-item figcaption {
    margin: 0;
  }
  .testimonials h2 {
    font-size: var(--x1-5);
  }
}

/* About project section */

.about {
  padding-top: 10rem;
  position: relative;
  isolation: isolate;
}
.about::after {
  content: '';
  position: absolute;
  background: url('/styles/img/img-03.jpg') no-repeat center center/cover;
  inset: 0;
  z-index: -1;
  opacity: 0.1;
}
.about__box {
  display: grid;
  grid-template-columns: 65% 35%;
}
.col-1 {
  padding-bottom: 4rem;
  padding-inline: 2rem;
}
.about__heading {
  text-transform: uppercase;
  font-size: 3rem;
  color: #2b2e31;
  margin-bottom: 2rem;
}
.about__description p {
  text-indent: 3rem;
  line-height: 1.6;
  color: #444b52;
}
/* image section */
.image {
  width: 100%;
}
.image img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Col 2 - Aside */

.col-2 {
  background: rgb(235, 243, 245);
  color: #2b2e31;
  line-height: 2;
  padding: 2rem;
  margin-top: 6.5rem;
}
.col-2 h2 {
  margin-bottom: 1.5rem;
}
span {
  font-weight: 700;
  font-size: 1.2rem;
}
.strong {
  text-transform: uppercase;
  text-decoration: underline;
}
.invite {
  font-weight: 500;
  font-size: 1.2rem;
}

/* Footer section */

.footer {
  background-color: #2d5ea7;
  padding: 6rem 0;
  position: relative;
}
.footer__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 2rem;
}
.footer__col {
  color: var(--white);
  padding: 0 2rem;
  margin: 2rem 0;
}
.footer__col h2 {
  margin-bottom: 1.5rem;
}
.footer__back-to-top {
  position: absolute;
  right: 5rem;
  bottom: 10rem;
  background-color: var(--blue-300);
  padding: 1rem;
  border-radius: 5px;
}
.footer__back-to-top:hover {
  opacity: 0.9;
}
.footer__back-to-top .fa-chevron-up {
  color: var(--white);
}
.footer__copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #004c8a;
  padding: 1.5rem 0;
  display: grid;
  place-items: center;
}
.footer__copyright h2 {
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 400;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  .about__box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .col-1 {
    padding-bottom: 1rem;
    padding-inline: 0;
  }
  .col-2 {
    margin-top: 1rem;
  }
  .footer__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    margin-bottom: 2rem;
    text-align: var(--jc-c);
  }
  .footer__back-to-top {
    position: absolute;
    right: 2rem;
    bottom: 5rem;
    background-color: var(--blue-300);
    padding: 0.5rem;
    border-radius: 5px;
  }
  .footer__copyright h2 {
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
  }
}
@media (max-width: 400px) {
  .about__heading {
    text-transform: uppercase;
    font-size: 2.2rem;
    color: #2b2e31;
    margin-bottom: 2rem;
  }
}
